Perform the following operations using Python on suitable data sets:
1. Read a data from different formats(like csv,xls)
2. Describe attributes of data, checking data types of each column, format of each column
3. Counting unique values of data
4. Converting variable data type (e.g. from long to short, vise versa)
5. Indexing and selecting data, sort data
6. Identifying missing values and fill in the missing values.

Reading data and displaying general information

In [4]:
import pandas as pd
import numpy as np

dataframe = pd.read_csv('DS\\A1\\Dataset\\telecom_churn.csv')
dataframe

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,No,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
3329,WV,68,415,No,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
3330,RI,28,510,No,No,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
3331,CT,184,510,Yes,No,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False
3332,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False

In [5]:
print("The shape of the dataset is : ")
print(dataframe.shape)
print("\n")
print("The info of each attribute : ")
print(dataframe.info())

The shape of the dataset is :
(3333, 20)


The info of each attribute :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB
None

In [6]:
print("The statistical info of each attribute : ")
dataframe.describe(include = ['int','float','object'])

The statistical info of each attribute :

,State,International plan,Voice mail plan,Total day minutes,Total day charge,Total eve minutes,Total eve charge,Total night minutes,Total night charge,Total intl minutes,Total intl charge
count,3333,3333,3333,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
unique,51,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,WV,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,106,3010,2411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,179.775098,30.562307,200.980348,17.083540,200.872037,9.039325,10.237294,2.764581
std,NaN,NaN,NaN,54.467389,9.259435,50.713844,4.310668,50.573847,2.275873,2.791840,0.753773
min,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,23.200000,1.040000,0.000000,0.000000
25%,NaN,NaN,NaN,143.700000,24.430000,166.600000,14.160000,167.000000,7.520000,8.500000,2.300000
50%,NaN,NaN,NaN,179.400000,30.500000,201.400000,17.120000,201.200000,9.050000,10.300000,2.780000
75%,NaN,NaN,NaN,216.400000,36.790000,235.300000,20.000000,235.300000,10.590000,12.100000,3.270000
max,NaN,NaN,NaN,350.800000,59.640000,363.700000,30.910000,395.000000,17.770000,20.000000,5.400000

Counting unique values of an attribute

In [7]:
print("The counts of unique records of Churn : ")
dataframe['Churn'].value_counts()

The counts of unique records of Churn :

False    2850
True      483
Name: Churn, dtype: int64

Conversion of datatype

In [8]:
print("Converting datatype from bool to int\n")
dataframe['Churn'] = dataframe['Churn'].astype(int)
dataframe.info()

Converting datatype from bool to int

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   int32
dtypes: float64(8), int32(1), int64(8), object(3)
memory usage: 507.9+ KB

Checking null values

In [9]:
print("Check dataframe using notnull()function : ");
print(dataframe.notnull())

print("\nThe count of null values in the dataframe are as follows : ");
print(dataframe.isnull().sum())

Check dataframe using notnull()function :
      State  Account length  Area code  International plan  Voice mail plan  \
0      True            True       True                True             True
1      True            True       True                True             True
2      True            True       True                True             True
3      True            True       True                True             True
4      True            True       True                True             True
...     ...             ...        ...                 ...              ...
3328   True            True       True                True             True
3329   True            True       True                True             True
3330   True            True       True                True             True
3331   True            True       True                True             True
3332   True            True       True                True             True

      Number vmail messages  Total day minutes  Total day calls  \
0                      True               True             True
1                      True               True             True
2                      True               True             True
3                      True               True             True
4                      True               True             True
...                     ...                ...              ...
3328                   True               True             True
3329                   True               True             True
3330                   True               True             True
3331                   True               True             True
3332                   True               True             True

      Total day charge  Total eve minutes  Total eve calls  Total eve charge  \
0                 True               True             True              True
1                 True               True             True              True
2                 True               True             True              True
3                 True               True             True              True
4                 True               True             True              True
...                ...                ...              ...               ...
3328              True               True             True              True
3329              True               True             True              True
3330              True               True             True              True
3331              True               True             True              True
3332              True               True             True              True

      Total night minutes  Total night calls  Total night charge  \
0                    True               True                True
1                    True               True                True
2                    True               True                True
3                    True               True                True
4                    True               True                True
...                   ...                ...                 ...
3328                 True               True                True
3329                 True               True                True
3330                 True               True                True
3331                 True               True                True
3332                 True               True                True

      Total intl minutes  Total intl calls  Total intl charge  \
0                   True              True               True
1                   True              True               True
2                   True              True               True
3                   True              True               True
4                   True              True               True
...                  ...               ...                ...
3328                True              True               True
3329                True              True               True
3330                True              True               True
3331                True              True               True
3332                True              True               True

      Customer service calls  Churn
0                       True   True
1                       True   True
2                       True   True
3                       True   True
4                       True   True
...                      ...    ...
3328                    True   True
3329                    True   True
3330                    True   True
3331                    True   True
3332                    True   True

[3333 rows x 20 columns]

The count of null values in the dataframe are as follows :
State                     0
Account length            0
Area code                 0
International plan        0
Voice mail plan           0
Number vmail messages     0
Total day minutes         0
Total day calls           0
Total day charge          0
Total eve minutes         0
Total eve calls           0
Total eve charge          0
Total night minutes       0
Total night calls         0
Total night charge        0
Total intl minutes        0
Total intl calls          0
Total intl charge         0
Customer service calls    0
Churn                     0
dtype: int64

Indexing, selecting data and sorting data

In [10]:
print("Selection of DAY info in dataset")
day = dataframe.iloc[0:,[0,6,7,8]]
print(day)

print("\nSort day dataframe by Total day charge")
day.sort_values(by=['Total day charge'],ascending=[False],inplace=True)
print("5 highest charges")
print(day.head(5))

print("\n5 lowest charges")
print(day.tail(5))

Selection of DAY info in dataset
     State  Total day minutes  Total day calls  Total day charge
0       KS              265.1              110             45.07
1       OH              161.6              123             27.47
2       NJ              243.4              114             41.38
3       OH              299.4               71             50.90
4       OK              166.7              113             28.34
...    ...                ...              ...               ...
3328    AZ              156.2               77             26.55
3329    WV              231.1               57             39.29
3330    RI              180.8              109             30.74
3331    CT              213.8              105             36.35
3332    TN              234.4              113             39.85

[3333 rows x 4 columns]

Sort day dataframe by Total day charge
5 highest charges
     State  Total day minutes  Total day calls  Total day charge
365     CO              350.8               75             59.64
985     NY              346.8               55             58.96
2594    OH              345.3               81             58.70
156     OH              337.4              120             57.36
605     MO              335.5               77             57.04

5 lowest charges
     State  Total day minutes  Total day calls  Total day charge
1986    WI                7.9              100              1.34
2753    OH                7.8               86              1.33
2736    OK                2.6              113              0.44
1397    VT                0.0                0              0.00
1345    SD                0.0                0              0.00

In [11]:
print("Selection of EVE info in dataset")
eve = dataframe.iloc[0:,[0,9,10,11]]
print(eve)

print("\nSort day dataframe by Total eve charge")
eve.sort_values(by=['Total eve charge'],ascending=[False],inplace=True)
print("5 highest charges")
print(eve.head(5))

print("\n5 lowest charges")
print(eve.tail(5))

Selection of EVE info in dataset
     State  Total eve minutes  Total eve calls  Total eve charge
0       KS              197.4               99             16.78
1       OH              195.5              103             16.62
2       NJ              121.2              110             10.30
3       OH               61.9               88              5.26
4       OK              148.3              122             12.61
...    ...                ...              ...               ...
3328    AZ              215.5              126             18.32
3329    WV              153.4               55             13.04
3330    RI              288.8               58             24.55
3331    CT              159.6               84             13.57
3332    TN              265.9               82             22.60

[3333 rows x 4 columns]

Sort day dataframe by Total eve charge
5 highest charges
     State  Total eve minutes  Total eve calls  Total eve charge
2732    NC              363.7               86             30.91
2331    IN              361.8               96             30.75
2551    MD              354.2              118             30.11
8       LA              351.6               80             29.89
1601    AR              350.9              102             29.83

5 lowest charges
     State  Total eve minutes  Total eve calls  Total eve charge
821     MN               43.9               88              3.73
889     MN               42.5               90              3.61
533     OK               42.2               78              3.59
32      LA               31.2              115              2.65
2932    UT                0.0                0              0.00

In [12]:
print("Selection of NIGHT info in dataset")
night = dataframe.iloc[0:,[0,12,13,14]]
print(night)

print("\nSort day dataframe by Total night charge")
night.sort_values(by=['Total night charge'],ascending=[False],inplace=True)
print("5 highest charges")
print(night.head(5))

print("\n5 lowest charges")
print(night.tail(5))

Selection of NIGHT info in dataset
     State  Total night minutes  Total night calls  Total night charge
0       KS                244.7                 91               11.01
1       OH                254.4                103               11.45
2       NJ                162.6                104                7.32
3       OH                196.9                 89                8.86
4       OK                186.9                121                8.41
...    ...                  ...                ...                 ...
3328    AZ                279.1                 83               12.56
3329    WV                191.3                123                8.61
3330    RI                191.9                 91                8.64
3331    CT                139.2                137                6.26
3332    TN                241.4                 77               10.86

[3333 rows x 4 columns]

Sort day dataframe by Total night charge
5 highest charges
     State  Total night minutes  Total night calls  Total night charge
2663    VA                395.0                 72               17.77
1317    NE                381.9                147               17.19
1445    ID                377.5                114               16.99
2321    AR                367.7                 89               16.55
3107    GA                364.9                106               16.42

5 lowest charges
     State  Total night minutes  Total night calls  Total night charge
1072    MO                 50.1                 60                2.25
3247    OK                 47.4                 73                2.13
883     WY                 45.0                117                2.03
1113    IA                 43.7                121                1.97
1260    AK                 23.2                102                1.04

In [13]:
print("Selection of INTL info in dataset")
intl = dataframe.iloc[0:,[0,15,16,17]]
print(intl)

print("\nSort day dataframe by Total intl charge")
intl.sort_values(by=['Total intl charge'],ascending=[False],inplace=True)
print("5 highest charges")
print(intl.head(5))

print("\n5 lowest charges")
print(intl.tail(5))

Selection of INTL info in dataset
     State  Total intl minutes  Total intl calls  Total intl charge
0       KS                10.0                 3               2.70
1       OH                13.7                 3               3.70
2       NJ                12.2                 5               3.29
3       OH                 6.6                 7               1.78
4       OK                10.1                 3               2.73
...    ...                 ...               ...                ...
3328    AZ                 9.9                 6               2.67
3329    WV                 9.6                 4               2.59
3330    RI                14.1                 6               3.81
3331    CT                 5.0                10               1.35
3332    TN                13.7                 4               3.70

[3333 rows x 4 columns]

Sort day dataframe by Total intl charge
5 highest charges
     State  Total intl minutes  Total intl calls  Total intl charge
115     ME                20.0                 6               5.40
314     ID                18.9                 2               5.10
1816    OR                18.4                 3               4.97
2816    ID                18.3                 6               4.94
2371    IL                18.2                 3               4.91

5 lowest charges
     State  Total intl minutes  Total intl calls  Total intl charge
2362    ND                 0.0                 0                0.0
343     IN                 0.0                 0                0.0
2906    CA                 0.0                 0                0.0
2345    FL                 0.0                 0                0.0
1028    KS                 0.0                 0                0.0

Identification and treatment of missing values (using another dataset)

In [14]:
dataframe2 = pd.read_csv('DS\\A1\\Dataset\\PimaIndiansDiabetes.csv')
dataframe2

,TimesPregnant,GlucoseConcentration,BloodPrs,SkinThickness,Serum,BMI,DiabetesFunct,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [15]:
dataframe2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   TimesPregnant         768 non-null    int64
 1   GlucoseConcentration  763 non-null    float64
 2   BloodPrs              733 non-null    float64
 3   SkinThickness         541 non-null    float64
 4   Serum                 394 non-null    float64
 5   BMI                   757 non-null    float64
 6   DiabetesFunct         768 non-null    float64
 7   Age                   768 non-null    int64
 8   Class                 768 non-null    int64
dtypes: float64(6), int64(3)
memory usage: 54.1 KB

In [16]:
print("Null count : Before replacing")
print(dataframe2.isnull().sum())

print("\nReplace with mean")
dataframe2.fillna(dataframe2.mean(), inplace=True)
print(dataframe2)

print("\nNull count : After replacing")
print(dataframe2.isnull().sum())

Null count : Before replacing
TimesPregnant             0
GlucoseConcentration      5
BloodPrs                 35
SkinThickness           227
Serum                   374
BMI                      11
DiabetesFunct             0
Age                       0
Class                     0
dtype: int64

Replace with mean
     TimesPregnant  GlucoseConcentration  BloodPrs  SkinThickness       Serum  \
0                6                 148.0      72.0       35.00000  155.548223
1                1                  85.0      66.0       29.00000  155.548223
2                8                 183.0      64.0       29.15342  155.548223
3                1                  89.0      66.0       23.00000   94.000000
4                0                 137.0      40.0       35.00000  168.000000
..             ...                   ...       ...            ...         ...
763             10                 101.0      76.0       48.00000  180.000000
764              2                 122.0      70.0       27.00000  155.548223
765              5                 121.0      72.0       23.00000  112.000000
766              1                 126.0      60.0       29.15342  155.548223
767              1                  93.0      70.0       31.00000  155.548223

      BMI  DiabetesFunct  Age  Class
0    33.6          0.627   50      1
1    26.6          0.351   31      0
2    23.3          0.672   32      1
3    28.1          0.167   21      0
4    43.1          2.288   33      1
..    ...            ...  ...    ...
763  32.9          0.171   63      0
764  36.8          0.340   27      0
765  26.2          0.245   30      0
766  30.1          0.349   47      1
767  30.4          0.315   23      0

[768 rows x 9 columns]

Null count : After replacing
TimesPregnant           0
GlucoseConcentration    0
BloodPrs                0
SkinThickness           0
Serum                   0
BMI                     0
DiabetesFunct           0
Age                     0
Class                   0
dtype: int64